[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 1146,
                        "errorMessage": "Cannot access value for name FileModelInstance",
                        "functionName": "model",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 1960,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 26
                    }
                ],
                "filepath": "C:/Users/17323/Desktop/QTProjs/LazyFileBrowserQML/Main.qml"
            }
        ],
        "moduleId": "LazyFileBrowserQML(appLazyFileBrowserQML)"
    }
]
